<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Josefin+Sans&family=Kanit:wght@600&display=swap');
      body{
        background: #1abc9c;
        overflow: hidden;
      }
      h1{
        color: white;
        position:absolute;
        text-align:center;
        font-family: Josefin Sans;
        font-size: 100px;
        width: 100px;
        margin-left: auto;
        margin-right: auto;
      }

      div{
        position:absolute;
        text-align:center;
       }
    </style>
</head>
<body>
  <div>
      <h1> SUPER SECRET INFORMATION </h1>
  </div>
</body>
</html>